Articuno,110,180,140,Hielo/Volador,60
Zapdos,105,175,145,Eléctrico/Volador,65
Moltres,115,190,150,Fuego/Volador,70
Rayquaza,120,200,160,Dragón/Volador,75
Dialga,125,210,165,Acero/Dragón,80
Groudon,130,220,170,Tierra,85
Lugia,135,230,175,Psíquico/Volador,90
Ho-Oh,140,240,180,Fuego/Volador,95
Kyogre,145,250,185,Agua,100
Mew,150,260,190,Psíquico,105
Celebi,155,270,195,Psíquico/Planta,110
Giratina,160,280,200,Fantasma/Dragón,115
Darkrai,165,290,205,Siniestro,120
Arceus,170,300,210,Normal,125
Reshiram,175,310,215,Dragón/Fuego,130
Zekrom,180,320,220,Dragón/Eléctrico,135
Xerneas,185,330,225,Hada,140
Yveltal,190,340,230,Siniestro/Volador,145
Zacian,195,350,235,Hada/Acero,150
