Bulbasaur,45,45,49,Planta/Veneno,5
Charmander,43,39,52,Fuego,5
Squirtle,65,44,48,Agua,5
Pidgey,40,40,45,Normal/Volador,5
Pikachu,40,35,55,Eléctrico,5
Jigglypuff,20,115,45,Normal/Hada,5
Psyduck,48,50,52,Agua,5
Growlithe,45,55,70,Fuego,5
Geodude,100,40,80,Roca/Tierra,5
Magnemite,70,25,35,Eléctrico/Acero,5
Doduo,45,35,85,Normal/Volador,5
Seel,55,65,45,Agua,5
Grimer,50,80,80,Veneno,5
Shellder,100,30,65,Agua,5
Gastly,35,30,35,Fantasma/Veneno,5
Onix,160,35,45,Roca/Tierra,5
Nugget,10,50,50,Normal,1
Krabby,90,30,105,Agua,5
Exeggcute,50,60,40,Planta/Psíquico,5
